{
  "name": "lox-interpreter-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node ./src/lox.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.18.23",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
